<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cmv-Fa-RZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Providers Table View Controller-->
        <scene sceneID="mzb-lf-SVF">
            <objects>
                <tableViewController id="8Ll-l8-2Li" customClass="ProvidersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fei-FU-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="9GZ-g0-5bf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GZ-g0-5bf" id="UX4-58-Srr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ll-l8-2Li" id="oXW-PF-HrU"/>
                            <outlet property="delegate" destination="8Ll-l8-2Li" id="8bZ-Qt-u2u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="41e-9j-6bo" kind="show" identifier="toService" id="nbt-hZ-9wV"/>
                        <segue destination="N0w-s6-Ofp" kind="show" identifier="toPoi" id="D0L-jf-MtS"/>
                        <segue destination="xb0-qR-wSj" kind="show" identifier="toEmail" id="oA2-2A-doG"/>
                        <segue destination="qe8-ul-XbJ" kind="show" identifier="toSms" id="Lrf-KW-KaE"/>
                        <segue destination="OHC-zw-pyq" kind="show" identifier="toPayment" id="wo8-M3-sE8"/>
                        <segue destination="vwb-Ud-1cf" kind="show" identifier="toCloudStorage" id="qEj-SL-S22"/>
                        <segue destination="TBE-0l-yjE" kind="show" identifier="toSocial" id="jaY-aj-apv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd8-Wl-51h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="425"/>
        </scene>
        <!--Poi View Controller-->
        <scene sceneID="CyK-VC-OQf">
            <objects>
                <viewController id="N0w-s6-Ofp" customClass="PoiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvE-IU-fEl"/>
                        <viewControllerLayoutGuide type="bottom" id="ryI-VE-SUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXc-OP-8wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-pZ-s9u">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <state key="normal" title="First Test"/>
                                <connections>
                                    <action selector="firstTest:" destination="N0w-s6-Ofp" eventType="touchUpInside" id="VCF-Pr-IKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6U-pZ-s9u" firstAttribute="centerX" secondItem="vXc-OP-8wF" secondAttribute="centerX" id="GBp-5U-yeW"/>
                            <constraint firstItem="Y6U-pZ-s9u" firstAttribute="centerY" secondItem="vXc-OP-8wF" secondAttribute="centerY" id="yYV-2s-jcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xix-xh-EdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-258"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="JNy-jR-gJI">
            <objects>
                <viewController id="xb0-qR-wSj" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc0-gO-0xG"/>
                        <viewControllerLayoutGuide type="bottom" id="eZJ-p4-u3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzl-Og-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-6a-mO2">
                                <rect key="frame" x="149.5" y="318.5" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="xb0-qR-wSj" eventType="touchUpInside" id="Zen-XG-nHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoj-6a-mO2" firstAttribute="centerY" secondItem="fzl-Og-o9L" secondAttribute="centerY" id="lb7-2a-k2t"/>
                            <constraint firstItem="uoj-6a-mO2" firstAttribute="centerX" secondItem="fzl-Og-o9L" secondAttribute="centerX" id="uUx-k9-pQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TG-Ew-7Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1157"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="lwD-71-IMu">
            <objects>
                <viewController id="OHC-zw-pyq" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bz-y5-ZYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GpG-vX-cxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZi-Ow-dQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-Xc-ILo">
                                <rect key="frame" x="102.5" y="105.5" width="170" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-8r-Ui4">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="List Subscription Plans"/>
                                        <connections>
                                            <action selector="listSubscriptionPlans:" destination="OHC-zw-pyq" eventType="touchUpInside" id="cFI-lR-TAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-6G-xfU">
                                        <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                        <state key="normal" title="Cancel Subscription"/>
                                        <connections>
                                            <action selector="cancelSubscription:" destination="OHC-zw-pyq" eventType="touchUpInside" id="J6D-z5-NEw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-uy-cVh">
                                        <rect key="frame" x="0.0" y="60" width="136" height="30"/>
                                        <state key="normal" title="Create Subscription"/>
                                        <connections>
                                            <action selector="createSubscription:" destination="OHC-zw-pyq" eventType="touchUpInside" id="sgu-er-1O5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-Wk-4BV">
                                        <rect key="frame" x="0.0" y="90" width="108" height="30"/>
                                        <state key="normal" title="Partially Refund"/>
                                        <connections>
                                            <action selector="partiallyRefound:" destination="OHC-zw-pyq" eventType="touchUpInside" id="x2M-xn-6fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-5A-8Bk">
                                        <rect key="frame" x="0.0" y="120" width="100" height="30"/>
                                        <state key="normal" title="Create Charge"/>
                                        <connections>
                                            <action selector="createCharge:" destination="OHC-zw-pyq" eventType="touchUpInside" id="XKE-bA-JNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-4p-EMM">
                                        <rect key="frame" x="0.0" y="150" width="86" height="30"/>
                                        <state key="normal" title="List Charges"/>
                                        <connections>
                                            <action selector="listCharges:" destination="OHC-zw-pyq" eventType="touchUpInside" id="hek-QO-p44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-XT-m6u">
                                        <rect key="frame" x="0.0" y="180" width="170" height="30"/>
                                        <state key="normal" title="Create Subscription Plan"/>
                                        <connections>
                                            <action selector="createSubscriptionPlan:" destination="OHC-zw-pyq" eventType="touchUpInside" id="gR0-gF-0ED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49t-Kx-iZ8">
                                        <rect key="frame" x="0.0" y="210" width="137" height="30"/>
                                        <state key="normal" title="Refunds For Charge"/>
                                        <connections>
                                            <action selector="refoundsForCharge:" destination="OHC-zw-pyq" eventType="touchUpInside" id="P8y-BC-e5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82A-wq-nmJ">
                                        <rect key="frame" x="0.0" y="240" width="111" height="30"/>
                                        <state key="normal" title="Refund Charges"/>
                                        <connections>
                                            <action selector="refundCharges:" destination="OHC-zw-pyq" eventType="touchUpInside" id="77b-WW-ijQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-bC-Lud">
                                        <rect key="frame" x="0.0" y="270" width="79" height="30"/>
                                        <state key="normal" title="Get Charge"/>
                                        <connections>
                                            <action selector="getCharge:" destination="OHC-zw-pyq" eventType="touchUpInside" id="l0b-oU-zk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H75-AK-ECa">
                                        <rect key="frame" x="0.0" y="300" width="78" height="30"/>
                                        <state key="normal" title="Get Refund"/>
                                        <connections>
                                            <action selector="getRefound:" destination="OHC-zw-pyq" eventType="touchUpInside" id="FXT-ae-Qxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ny-Xc-ILo" firstAttribute="centerX" secondItem="cZi-Ow-dQE" secondAttribute="centerX" id="A58-0g-kUW"/>
                            <constraint firstItem="8Ny-Xc-ILo" firstAttribute="centerY" secondItem="cZi-Ow-dQE" secondAttribute="centerY" constant="-63" id="rTL-mz-1Di"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh7-2e-5VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="2754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BC-pG-WRt">
            <objects>
                <viewController id="qe8-ul-XbJ" customClass="SMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbt-hp-uhM"/>
                        <viewControllerLayoutGuide type="bottom" id="fjm-28-BJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nug-AD-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-IZ-vrv">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <state key="normal" title="Send SMS"/>
                                <connections>
                                    <action selector="sendSMS:" destination="qe8-ul-XbJ" eventType="touchUpInside" id="kDg-Gy-ruj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZ5-IZ-vrv" firstAttribute="centerY" secondItem="nug-AD-Wrw" secondAttribute="centerY" id="BeH-jC-mkJ"/>
                            <constraint firstItem="BZ5-IZ-vrv" firstAttribute="centerX" secondItem="nug-AD-Wrw" secondAttribute="centerX" id="ixt-Zg-cAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyK-0n-PSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1866"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DFc-31-nSD">
            <objects>
                <viewController id="41e-9j-6bo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aon-Um-CkH"/>
                        <viewControllerLayoutGuide type="bottom" id="LhP-yk-zJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayk-vk-Gbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-Yq-ZDn">
                                <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Klw-N1-VF9"/>
                                    <constraint firstAttribute="width" secondItem="IwP-Yq-ZDn" secondAttribute="height" multiplier="1:1" id="fft-3s-Xat"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-TS-Tcj">
                                <rect key="frame" x="142" y="180" width="91" height="30"/>
                                <state key="normal" title="Get User Info"/>
                                <connections>
                                    <action selector="actionButton:" destination="41e-9j-6bo" eventType="touchUpInside" id="Fk8-o9-6WP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-hP-QTM">
                                <rect key="frame" x="16" y="218" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-qW-ybE">
                                <rect key="frame" x="16" y="247" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-IA-2fE">
                                <rect key="frame" x="16" y="276" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-hx-4Eg">
                                <rect key="frame" x="16" y="303" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-Bu-GxC">
                                <rect key="frame" x="16" y="332" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-cy-8fA">
                                <rect key="frame" x="16" y="361" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-fQ-IPb">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEA-Hj-Xca">
                                <rect key="frame" x="63" y="180" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-cw-oN9">
                                <rect key="frame" x="261" y="180" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKY-hx-4Eg" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="3VG-n4-KDc"/>
                            <constraint firstItem="fNn-IA-2fE" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="4cC-ut-9aU"/>
                            <constraint firstItem="yAd-cy-8fA" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="5mR-2H-XF2"/>
                            <constraint firstItem="5UA-TS-Tcj" firstAttribute="centerX" secondItem="Ayk-vk-Gbc" secondAttribute="centerX" id="79g-eJ-MGz"/>
                            <constraint firstItem="fNn-IA-2fE" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="EuW-7p-Ucv"/>
                            <constraint firstItem="yAd-cy-8fA" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="F0s-cg-00m"/>
                            <constraint firstItem="Uhx-hP-QTM" firstAttribute="top" secondItem="5UA-TS-Tcj" secondAttribute="bottom" constant="8" id="FTs-cb-dFW"/>
                            <constraint firstItem="HK1-fQ-IPb" firstAttribute="top" secondItem="yAd-cy-8fA" secondAttribute="bottom" constant="8" id="GL7-bS-rxn"/>
                            <constraint firstItem="Uhx-hP-QTM" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="Ggl-Qk-71K"/>
                            <constraint firstItem="yAd-cy-8fA" firstAttribute="top" secondItem="AQ8-Bu-GxC" secondAttribute="bottom" constant="8" id="I7n-6H-HYL"/>
                            <constraint firstItem="Uhx-hP-QTM" firstAttribute="centerX" secondItem="Ayk-vk-Gbc" secondAttribute="centerX" id="I9x-3g-JHM"/>
                            <constraint firstItem="5UA-TS-Tcj" firstAttribute="leading" secondItem="WEA-Hj-Xca" secondAttribute="trailing" constant="41" id="Ilq-79-ZZT"/>
                            <constraint firstItem="fNn-IA-2fE" firstAttribute="top" secondItem="I0B-qW-ybE" secondAttribute="bottom" constant="8" id="LAy-DP-nTj"/>
                            <constraint firstItem="WKY-hx-4Eg" firstAttribute="top" secondItem="fNn-IA-2fE" secondAttribute="bottom" constant="6" id="Rr9-DD-4MF"/>
                            <constraint firstItem="I0B-qW-ybE" firstAttribute="top" secondItem="Uhx-hP-QTM" secondAttribute="bottom" constant="8" id="UCf-0O-GQv"/>
                            <constraint firstItem="WKY-hx-4Eg" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="Vym-5M-w1E"/>
                            <constraint firstItem="5UA-TS-Tcj" firstAttribute="top" secondItem="IwP-Yq-ZDn" secondAttribute="bottom" constant="8" id="b7W-Cw-cbN"/>
                            <constraint firstItem="WEA-Hj-Xca" firstAttribute="centerY" secondItem="5UA-TS-Tcj" secondAttribute="centerY" id="bb9-3I-bBh"/>
                            <constraint firstItem="AQ8-Bu-GxC" firstAttribute="top" secondItem="WKY-hx-4Eg" secondAttribute="bottom" constant="8" id="eV1-D3-GTm"/>
                            <constraint firstItem="IwP-Yq-ZDn" firstAttribute="top" secondItem="aon-Um-CkH" secondAttribute="bottom" constant="8" id="el4-VB-Tro"/>
                            <constraint firstItem="AQ8-Bu-GxC" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="gpk-IL-Ugo"/>
                            <constraint firstItem="IwP-Yq-ZDn" firstAttribute="centerX" secondItem="Ayk-vk-Gbc" secondAttribute="centerX" id="gva-UH-P9y"/>
                            <constraint firstItem="I0B-qW-ybE" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="hPK-bP-EZW"/>
                            <constraint firstItem="HK1-fQ-IPb" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="l2d-2H-PUJ"/>
                            <constraint firstItem="ZbK-cw-oN9" firstAttribute="leading" secondItem="5UA-TS-Tcj" secondAttribute="trailing" constant="28" id="ltb-hf-zRv"/>
                            <constraint firstItem="HK1-fQ-IPb" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="n0k-B1-wk9"/>
                            <constraint firstItem="I0B-qW-ybE" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="owH-uq-cmC"/>
                            <constraint firstItem="AQ8-Bu-GxC" firstAttribute="trailing" secondItem="Ayk-vk-Gbc" secondAttribute="trailingMargin" id="pBu-4C-dsY"/>
                            <constraint firstItem="ZbK-cw-oN9" firstAttribute="centerY" secondItem="5UA-TS-Tcj" secondAttribute="centerY" id="qsH-fS-tNL"/>
                            <constraint firstItem="Uhx-hP-QTM" firstAttribute="leading" secondItem="Ayk-vk-Gbc" secondAttribute="leadingMargin" id="shE-9Q-1ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="yAd-cy-8fA" id="hby-GD-X6x"/>
                        <outlet property="descriptionLabel" destination="AQ8-Bu-GxC" id="LLl-mV-GvP"/>
                        <outlet property="emailLabel" destination="fNn-IA-2fE" id="e6g-GQ-VNW"/>
                        <outlet property="fullNameLabel" destination="I0B-qW-ybE" id="nYA-HD-MAf"/>
                        <outlet property="genderLabel" destination="WKY-hx-4Eg" id="iSx-sd-uxi"/>
                        <outlet property="interfaceLabel" destination="Uhx-hP-QTM" id="ggT-cU-po9"/>
                        <outlet property="localeLabel" destination="HK1-fQ-IPb" id="XMb-lw-3YN"/>
                        <outlet property="profilePictureImageView" destination="IwP-Yq-ZDn" id="sH1-EO-Dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alk-tv-4MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="425"/>
        </scene>
        <!--Interface Table View Controller-->
        <scene sceneID="TCM-5c-NnC">
            <objects>
                <tableViewController id="SAG-Ab-pSG" customClass="InterfaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Na-9Z-jSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="V93-Wi-g4v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V93-Wi-g4v" id="MXn-xI-zQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAG-Ab-pSG" id="Lx3-QC-QmH"/>
                            <outlet property="delegate" destination="SAG-Ab-pSG" id="7lN-ES-AtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jjM-yb-q5b"/>
                    <connections>
                        <segue destination="8Ll-l8-2Li" kind="show" identifier="toProviders" id="OVM-G0-xRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBE-1t-gJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6O-OU-Fg5">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="Cmv-Fa-RZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4J-be-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAG-Ab-pSG" kind="relationship" relationship="rootViewController" id="pVT-Px-bro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFY-nB-epP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="425"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="LVG-08-a3x">
            <objects>
                <viewController id="TBE-0l-yjE" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xU-CA-xN8"/>
                        <viewControllerLayoutGuide type="bottom" id="RDU-gs-Xfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGB-6e-byp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Np-AVh">
                                <rect key="frame" x="144" y="127" width="87" height="30"/>
                                <state key="normal" title="Connections"/>
                                <connections>
                                    <action selector="connectionsButton:" destination="TBE-0l-yjE" eventType="touchUpInside" id="ijd-L7-vaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-eq-uzZ">
                                <rect key="frame" x="172" y="72" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="TBE-0l-yjE" eventType="touchUpInside" id="bbn-je-dYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcD-eq-uzZ" firstAttribute="centerX" secondItem="rGB-6e-byp" secondAttribute="centerX" id="5dS-e7-Imk"/>
                            <constraint firstItem="gco-Np-AVh" firstAttribute="top" secondItem="CcD-eq-uzZ" secondAttribute="bottom" constant="25" id="BM2-x8-iDG"/>
                            <constraint firstItem="gco-Np-AVh" firstAttribute="centerX" secondItem="rGB-6e-byp" secondAttribute="centerX" id="R3t-el-25Z"/>
                            <constraint firstItem="CcD-eq-uzZ" firstAttribute="top" secondItem="1xU-CA-xN8" secondAttribute="bottom" constant="8" id="kOW-NT-vj9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXI-fM-GdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-1734"/>
        </scene>
        <!--Cloud Storage View Controller-->
        <scene sceneID="E2q-Zw-kqI">
            <objects>
                <viewController id="vwb-Ud-1cf" customClass="CloudStorageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfG-wg-qbe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZU8-3X-MUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClT-Kx-NKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-35-Nfl">
                                <rect key="frame" x="119" y="158.5" width="137" height="30"/>
                                <state key="normal" title="Upload New Picture"/>
                                <connections>
                                    <action selector="uploadFromCamera:" destination="vwb-Ud-1cf" eventType="touchUpInside" id="rhW-s4-4Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-QS-yud">
                                <rect key="frame" x="105.5" y="214.5" width="164" height="30"/>
                                <state key="normal" title="Upload Image From Roll"/>
                                <connections>
                                    <action selector="uploadFromCameraRoll:" destination="vwb-Ud-1cf" eventType="touchUpInside" id="9D4-fW-RBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-FU-Ki2">
                                <rect key="frame" x="117" y="269.5" width="141" height="30"/>
                                <state key="normal" title="Upload Image Below"/>
                                <connections>
                                    <action selector="uploadDefault:" destination="vwb-Ud-1cf" eventType="touchUpInside" id="3Br-V4-ku9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-CL-AOX">
                                <rect key="frame" x="92" y="323.5" width="191" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IZP-ML-072"/>
                                    <constraint firstAttribute="width" constant="191" id="abZ-oP-WS8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-jT-R3l">
                                <rect key="frame" x="130" y="470.5" width="115" height="30"/>
                                <state key="normal" title="Space Allocation"/>
                                <connections>
                                    <action selector="spaceAllocationAction:" destination="vwb-Ud-1cf" eventType="touchUpInside" id="lUR-4k-K9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-fa-c4p">
                                <rect key="frame" x="126.5" y="120.5" width="122" height="30"/>
                                <state key="normal" title="Create Share Link"/>
                                <connections>
                                    <action selector="createShareLink:" destination="vwb-Ud-1cf" eventType="touchUpInside" id="JpU-EX-3HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnh-CL-AOX" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="7Lh-wi-TbO"/>
                            <constraint firstItem="iBB-fa-c4p" firstAttribute="centerY" secondItem="ClT-Kx-NKn" secondAttribute="centerY" constant="-198" id="DuV-Xp-fK4"/>
                            <constraint firstItem="Qsm-jT-R3l" firstAttribute="top" secondItem="fnh-CL-AOX" secondAttribute="bottom" constant="19" id="JRh-h1-MrC"/>
                            <constraint firstItem="Cxb-35-Nfl" firstAttribute="centerY" secondItem="ClT-Kx-NKn" secondAttribute="centerY" constant="-160" id="SBd-JC-mTw"/>
                            <constraint firstItem="cEs-FU-Ki2" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="VZC-gT-THj"/>
                            <constraint firstItem="Cxb-35-Nfl" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="d0c-gk-LiL"/>
                            <constraint firstItem="iBB-fa-c4p" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="h3T-H1-JIv"/>
                            <constraint firstItem="cEs-FU-Ki2" firstAttribute="centerY" secondItem="ClT-Kx-NKn" secondAttribute="centerY" constant="-49" id="jW6-bl-6WN"/>
                            <constraint firstItem="fnh-CL-AOX" firstAttribute="centerY" secondItem="ClT-Kx-NKn" secondAttribute="centerY" constant="54" id="jue-BN-E0a"/>
                            <constraint firstItem="vN8-QS-yud" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="l2m-Qs-ryP"/>
                            <constraint firstItem="vN8-QS-yud" firstAttribute="centerY" secondItem="ClT-Kx-NKn" secondAttribute="centerY" constant="-104" id="m3o-pZ-Wqr"/>
                            <constraint firstItem="Qsm-jT-R3l" firstAttribute="centerX" secondItem="ClT-Kx-NKn" secondAttribute="centerX" id="uIE-Hc-dYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fnh-CL-AOX" id="oAU-1H-BVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-Md-1pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-994"/>
        </scene>
    </scenes>
</document>
